<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List
href="Java%20108%20%20AWT%20Component%20overview_files/filelist.xml">
<link rel=Edit-Time-Data
href="Java%20108%20%20AWT%20Component%20overview_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Java 108 : AWT Component overview</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jepling</o:Author>
  <o:LastAuthor>jepling</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2006-04-06T14:46:00Z</o:Created>
  <o:LastSaved>2006-04-07T15:42:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>847</o:Words>
  <o:Characters>4834</o:Characters>
  <o:Company> Kingsport city Schools</o:Company>
  <o:Lines>40</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5670</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta content="David Reilly" name=author>
<meta
content="Java 108 : AWT Component Overview presents the major GUI widgets of the Java AWT"
name=description>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><!--webbot bot="Include" U-Include="../ads/add_code_a.html" TAG="BODY" startspan -->
<P align=center><!-- BEGIN RICH-MEDIA BURST! CODE -->
<SCRIPT language=JavaScript>
rnum=Math.round(Math.random() * 100000);

document.write('<scr'+'ipt src="http://www.burstnet.com/cgi-bin/ads/ad2350a.cgi/v=2.0S/sz=468x60A/'+rnum+'/RETURN-CODE/JS/"></scr'+'ipt>');

</SCRIPT>
<NOSCRIPT><A 
href="http://www.burstnet.com/ads/ad2350a-map.cgi/ns/v=2.0S/sz=468x60A/" 
target=_top><IMG alt="Click Here" 
src="Java 108  AWT Component overview_files/amazon.gif" border=0></A> 
</NOSCRIPT><!-- END BURST CODE --></P><!--webbot bot="Include" endspan i-checksum="36008" --></p>

<p align=center style='text-align:center'>&nbsp;<a name=top><img width=640
height=10 id="_x0000_i1026"
src="Java%20108%20%20AWT%20Component%20overview_files/sepbar-1.gif"
alt="sepbar-1.gif (3106 bytes)"></a></p>

<h1 align=center style='text-align:center'><span style='mso-bookmark:top'>Java
108 : AWT Component Overview</span></h1>

<p align=center style='text-align:center'><span style='mso-bookmark:top'>Written
by David Reilly, May 4, 1998</span></p>

<p align=center style='text-align:center'><span style='mso-bookmark:top'><img
width=640 height=10 id="_x0000_i1027"
src="Java%20108%20%20AWT%20Component%20overview_files/sepbar-1.gif"
alt="sepbar-1.gif (3106 bytes)"></span></p>

<p align=center style='text-align:center'><a
href="Java%20107%20%20Simple%20Event%20Handling.htm">Previous<span
style='mso-spacerun:yes'>� </span></a><span class=MsoHyperlink><o:p></o:p></span></p>

<p>In this tutorial, we'll examine some of the AWT components that can be used
to construct graphical user interfaces (GUIs) for Java. While it is certainly
possible to create your own components, or to use those provided by graphical
libraries such as Microsoft's AFC, Netscape's IFC, or the upcoming JFC
components by Sun, most common user interfaces such as menus, buttons, lists,
drop down lists, frames and dialogs are already available - provided by the
java.awt package. Even more important is that these user-interface components fit
in with the platform on which the applet/application is executed on. Thus a mac
user will get a different button to a Windows user, but a button that performs
the same functionality. Portability in Java is important, because you never
know what type of machine or browser will be used to view your applets.</p>

<h2>Adding components to applets</h2>

<p>Applets can be used as a container for visual components, such as those
provided by the <em>java.awt</em> package. Components are created, and then
added to the applet container. The positioning of applet components is
controlled by a layout manager.</p>

<h3>Layout managers</h3>

<p>There are several different layout managers, and you can even write your own
if so inclined. The easiest layout manager is the FlowLayout, which adds
components on a first-come, first-served manner. Applets that use a flow layout
will allow components to flow freely from left to right, top to bottom, and can
handle different applet sizes.</p>

<p align=center style='text-align:center'><img border=0 width=451 height=258
id="_x0000_i1028"
src="Java%20108%20%20AWT%20Component%20overview_files/layout.gif"
alt="layout.gif (4173 bytes)"></p>

<p align=center style='text-align:center'><strong><span style='font-size:10.0pt'>Example
of FlowLayout, with different applet sizes</span></strong></p>

<p>For more specialised layout, you could use a GridLayout manager, or a
BorderLayout manager. GridLayouts allow you to place applets in a grid format,
and BorderLayouts allow you to specify a general direction. </p>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width="25%"
 style='width:25.0%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="31%" style='width:31.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width="46%" style='width:46.0%;background:blue;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:white'>North</span></p>
  </td>
  <td width="34%" style='width:34.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="31%" style='width:31.0%;background:blue;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:white'>West</span></p>
  </td>
  <td width="46%" style='width:46.0%;background:blue;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:white'>Centre</span></p>
  </td>
  <td width="34%" style='width:34.0%;background:blue;padding:.75pt .75pt .75pt .75pt'>
  <p align=right style='text-align:right'><span style='color:white'>East</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width="31%" style='width:31.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width="46%" style='width:46.0%;background:blue;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:white'>South</span></p>
  </td>
  <td width="34%" style='width:34.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'><strong><span style='font-size:10.0pt'>BorderLayout
directions</span></strong></p>

<p>As an example, here is a code snippet using a BorderLayout, which creates a text
area with a button to its right.</p>

<pre><span style='color:green'>// Set layout manager to flow layout</span></pre><pre>setLayout(<span
style='color:blue'>new</span> BorderLayout());</pre><pre><o:p>&nbsp;</o:p></pre><pre><span
style='color:green'>// Add three components to applet</span></pre><pre>add(<span
style='color:blue'>new</span> TextArea(5,5), &quot;North&quot;);</pre><pre>add(<span
style='color:blue'>new</span> Button(&quot;Ok&quot;), &quot;East&quot;);</pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>AWT
Components</h2>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>There
are a wide variety of AWT components, ranging from text labels and buttons to
selection lists, windows and dialogs. A selection of more common components
from the java.awt package is presented below, along with a sample applet to
demonstrate each component's use.</p>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Label</h3>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Labels
are great for providing user prompts, and for displaying information that
should not be modified by users. If you want to have modifiable labels,
consider using text fields instead. In almost all of the examples presented
here, a status bar containing a label is used to convey information to the
user.</p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
href="StatusBar.java">Example source</a></p>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Button</h3>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Buttons are useful when an application must recieve
  specific instructions from the user before proceeding. For example, when a
  user must enter data, and then wants to perform a task, a button can be used
  to instruct the applet / application to proceed when the data entry is
  complete. </p>
  <p><a href="ButtonApplet.java">Example source</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><span style='font-size:10.0pt'>
  <applet height="75" width="128" align="top" code="ButtonApplet.class">
      This demonstration requires Java
  </applet>
  </span></p>
  </td>
 </tr>
</table>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Choice</h3>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Choice components take up very little screen space, and
  can present the user with a series of choice from which a single selection
  can be made. </p>
  <p><a href="ChoiceApplet.java">Example source</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>
  <applet height="80" width="128" align="top" code="ChoiceApplet.class">
      This demonstration requires Java
  </applet>
  </span></p>
  </td>
 </tr>
</table>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>List</h3>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>List components fulfill much the same functionality as
  choice components. Items can be added, and the currently selected item can be
  returned. However, they take up more space than a choice component. This can
  be useful at times, however, as&nbsp; the items can be presented to the user,
  without he or she having to actually click on the component to see.
  Furthermore, multiple selections are allowable with the list component
  (though this feature must be enabled). </p>
  <p><a href="ListApplet.java">Example source</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>
  <applet height="140" width="250" align="top" code="ListApplet.class">
      This demonstration requires Java
  </applet>
  </span></p>
  </td>
 </tr>
</table>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>TextField</h3>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Textfield components are useful for obtaining short pieces
  of information from users. They are limited to single line input (for
  multiple lines, use a TextArea instead). Whenever a user types data into a
  text field, and hits enter or changes focus, the textfield will generate an
  event. </p>
  <p><a href="TextFieldApplet.java">Example source</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>
  <applet height="80" width="250" align="top" code="TextFieldApplet.class">
      This demo requires Java
  </applet>
  </span></p>
  </td>
 </tr>
</table>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>TextArea</h3>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Textarea components are useful for getting a large amount
  of data from a user, or for displaying a large amount of data that is free to
  be modified. They take up more screen real estate than textfields, but can
  conserve quite a lot of room because they have support for scrollbars. </p>
  <p><a href="TextAreaApplet.java">Example source</a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>
  <applet height="140" width="250" align="top" code="TextAreaApplet.class">
      This demonstration requires Java
  </applet>
  </span></p>
  </td>
 </tr>
</table>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Conclusion</h2>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Using
components in your applets is quite easy. With the right layout manager, and
components, you can create great looking applets without even using a visual
development tool. However, laying out components and creating graphical user
interfaces manually requires some practise. If you choose not to use a visual
development tool (such as Borland JBuilder, or Microsoft Visual J++), then its
best to layout your user interface on paper first, and choose your layout
managers/alignment.</p>

<p align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
href="Java%20107%20%20Simple%20Event%20Handling.htm">Previous </a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
